# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
# Specify the Apache+PHP image. Since there's no direct image for PHP 8.1.23, use the latest PHP 8.1 image available in Docksal.
WEB_IMAGE='docksal/web:2.0-apache2.4'
# Specify the MySQL image version
# DB_IMAGE='docksal/db:mysql-8.0'
# Specify the CLI image version for PHP 8.1. As of my last update, Docksal does not have a CLI image specifically for PHP 8.1.23, so you'll use the closest available version, which is PHP 8.1.
CLI_IMAGE='docksal/cli:php8.0-3.3'
DOCKSAL_DNS_DOMAIN=docksal.site

# Docksal configuration.
#VIRTUAL_HOST=wordpress.docksal
#DOCROOT=docroot

# MySQL settings.
#MYSQL_ROOT_PASSWORD=root
#MYSQL_USER=user
#MYSQL_PASSWORD=user
#MYSQL_DATABASE=default
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Wordpress settings
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=info@example.com
